<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opponent: Unknown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="19dp"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/labelTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter X digit guess word"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelInfo"
        android:layout_marginTop="25dp"
        android:textSize="19dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/labelOpponentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opponent is picking a guess word..."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:textSize="19dp"
        android:gravity="center"/>

    <com.chaos.view.PinView
        android:id="@+id/pinentry"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTip"
        android:layout_marginTop="15dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:textSize="20sp"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="4"
        app:itemHeight="64dp"
        app:itemRadius="4dp"
        app:itemSpacing="0dp"
        app:itemWidth="48dp"
        app:lineWidth="4dp"
        app:viewType="rectangle" />
    
</android.support.constraint.ConstraintLayout>